
mod.wizards.newContentElement.wizardItems.common {
   elements {
      brightsidegallery {
         iconIdentifier = mimetypes-x-content-brightsidegallery
         title = Gallery
         description = Image gallery content element
         tt_content_defValues {
            CType = brightsidegallery
         }
      }
   }
   show := addToList(brightsidegallery)
}

mod.wizards.newContentElement.wizardItems.common {
   elements {
      brightsideslide {
         iconIdentifier = mimetypes-x-content-brightsideslide
         title = Slide
         description = Content for slide containers
         tt_content_defValues {
            CType = brightsideslide
         }
      }
   }
   show := addToList(brightsideslide)
}

mod.wizards.newContentElement.wizardItems.common {
   elements {
      brightsidecard {
         iconIdentifier = mimetypes-x-content-brightsidecard
         title = Card
         description = Content card with preset layout
         tt_content_defValues {
            CType = brightsidecard
         }
      }
   }
   show := addToList(brightsidecard)
}

mod.wizards.newContentElement.wizardItems.common {
   elements {
      brightsidedownloads {
         iconIdentifier = mimetypes-x-content-brightsidedownloads
         title = Downloads
         description = File lists
         tt_content_defValues {
            CType = brightsidedownloads
         }
      }
   }
   show := addToList(brightsidedownloads)
}

TCEFORM.tt_content.tx_brightsidecontent_template.types.brightsidegallery.addItems {
	0 = Gallery 1
	1 = Gallery 2
}

TCEFORM.tt_content.tx_brightsidecontent_template.types.brightsideslide.addItems {
    0 = Slide 1
    1 = Slide 2
}

TCEFORM.tt_content.tx_brightsidecontent_template.types.brightsidecard.addItems {
	0 = Card 1
	1 = Card 2
}

TCEFORM.tt_content.tx_brightsidecontent_template.types.brightsidedownloads.addItems {
	0 = Downloads 1
	1 = Downloads 2
}

TCEFORM.tt_content.tx_brightsidecontent_cropratiothumb.addItems {
	default = Default
    landscape = Landscape (5:3)
	square = Square (1:1)
    portrait = Portrait (3:4)
    tower = Tower (16:9)
    none = None
}

TCEFORM.tt_content.tx_brightsidecontent_cropratiozoom.addItems {
    default = Default
    landscape = Landscape (5:3)
	square = Square (1:1)
    portrait = Portrait (3:4)
    tower = Tower (16:9)
    none = None
}
