page.includeCSS.brightsidecontentgallery = {$brightsidecontent.gallery.styles}
page.includeCSS.brightsidecontentslide = {$brightsidecontent.slide.styles}
page.includeCSS.brightsidecontentdownloads = {$brightsidecontent.downloads.styles}
page.includeCSS.brightsidecontentcard = {$brightsidecontent.card.styles}

lib.brightsidecontent =< lib.contentElement
lib.brightsidecontent.templateRootPaths.10 = EXT:brightsidecontent/Resources/Private/Templates/
lib.brightsidecontent.templateRootPaths.20 = {$brightsidecontent.templateRootPath}
lib.brightsidecontent.partialRootPaths.10 = EXT:brightsidecontent/Resources/Private/Partials/
lib.brightsidecontent.partialRootPaths.20 = {$brightsidecontent.partialRootPath}
lib.brightsidecontent.layoutRootPaths.10 = EXT:brightsidecontent/Resources/Private/Layouts/
lib.brightsidecontent.layoutRootPaths.20 = {$brightsidecontent.layoutRootPath}

tt_content.brightsidegallery =< lib.brightsidecontent
tt_content.brightsidegallery {
    templateName = Brightsidegallery
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = assets
            as = assets
        }
    }
    stdWrap {
        editIcons = tt_content: header [header_layout], tt_content
        editIcons.iconTitle.data = LLL:EXT:fluid_styled_content/Resources/Private/Language/FrontendEditing.xlf:editIcon.menu
    }
}

tt_content.brightsideslide =< lib.brightsidecontent
tt_content.brightsideslide {
    templateName = Brightsideslide
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = assets
            as = assets
        }
    }
    stdWrap {
        editIcons = tt_content: header [header_layout], tt_content
        editIcons.iconTitle.data = LLL:EXT:fluid_styled_content/Resources/Private/Language/FrontendEditing.xlf:editIcon.menu
    }
}

tt_content.brightsidecard =< lib.brightsidecontent
tt_content.brightsidecard {
    templateName = Brightsidecard
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = assets
            as = assets
        }
    }
    stdWrap {
        editIcons = tt_content: header [header_layout], tt_content
        editIcons.iconTitle.data = LLL:EXT:fluid_styled_content/Resources/Private/Language/FrontendEditing.xlf:editIcon.menu
    }
}

tt_content.brightsidedownloads =< lib.brightsidecontent
tt_content.brightsidedownloads {
    templateName = Brightsidedownloads
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        10 {
            references.fieldName = media
            as = media
        }
    }
    stdWrap {
        editIcons = tt_content: header [header_layout], tt_content
        editIcons.iconTitle.data = LLL:EXT:fluid_styled_content/Resources/Private/Language/FrontendEditing.xlf:editIcon.menu
    }
}
